<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:orientation="vertical"
    android:background="@color/black">

    <include
        android:id="@+id/toolbar"
        layout="@layout/toolbar"/>

            <Button
                android:id="@+id/two_image"
                android:layout_width="250dp"
                android:layout_height="250dp"
                android:layout_margin="10dp"
                android:background="@drawable/picture"
                android:gravity="bottom|center"
                android:text="@string/one_image"
                android:textColor="@color/black" />

    <Button
        android:id="@+id/one_image"
        android:layout_width="250dp"
        android:layout_height="250dp"
        android:layout_margin="10dp"
        android:background="@drawable/picture"
        android:foreground="@drawable/foreground"
        android:gravity="bottom|center"
        android:text="@string/two_image"
        android:textColor="@color/black" />
</LinearLayout>