<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".OneImage">



    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:paddingTop="5dp"
        tools:layout_editor_absoluteX="0dp"
        tools:layout_editor_absoluteY="0dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <EditText
                android:id="@+id/text_button"
                android:layout_width="320dp"
                android:layout_height="wrap_content"
                android:hint="Top Text"
                android:textSize="27dp"/>

            <Button
                android:text="Color"
                android:textColor="#000000"
                android:textSize="24sp"
                android:textStyle="bold"
                android:background="@drawable/color_button_shape"
                android:id="@+id/color_button_1"
                android:layout_width="85dp"
                android:layout_height="match_parent" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingTop="3dp"
            android:orientation="horizontal">
            <EditText
                android:id="@+id/second_text_button"
                android:layout_width="320dp"
                android:layout_height="wrap_content"
                android:hint="Bottom Text"
                android:textSize="27dp"/>

            <Button
                android:text="Color"
                android:textColor="#000000"
                android:textSize="24sp"
                android:textStyle="bold"
                android:background="@drawable/color_button_shape"
                android:id="@+id/color_button_2"
                android:layout_width="85dp"
                android:layout_height="match_parent" />

        </LinearLayout>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:paddingTop="150dp"
        tools:layout_editor_absoluteX="0dp"
        tools:layout_editor_absoluteY="312dp">


        <Button
            android:id="@+id/background_button"
            android:layout_gravity="center"
            android:layout_width="300dp"
            android:layout_height="300dp"
            android:layout_margin="10dp"
            android:background="@drawable/picture"
            android:gravity="bottom|center"
            android:text="Background" />

        <LinearLayout
            android:gravity="center|bottom"
            android:layout_weight="1"
            android:layout_width="match_parent"
            android:layout_height="0dip"
            android:paddingBottom="5dp"
            android:orientation="vertical">

            <Button
                android:layout_gravity="center|bottom"
                android:id="@+id/generate_button"
                android:layout_width="120dp"
                android:layout_height="120dp"
                android:background="@drawable/generate"
                android:text="@string/generate_button_text" />

        </LinearLayout>

    </LinearLayout>

</android.support.constraint.ConstraintLayout>