<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:orientation="vertical"
    android:background="@color/colorAccent">

    <include
        android:id="@+id/toolbar"
        layout="@layout/toolbar"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/two_image"
        android:gravity="center"
        android:textColor="@color/white"
        />

    <ScrollView
        android:id="@+id/scrollView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="@dimen/default_padding">

            <Button
                android:id="@+id/two_image_top_text_button"
                android:layout_width="250dp"
                android:layout_height="145dp"
                android:background="@color/colorPrimaryDark"
                android:text="@string/two_image_top_text_button_text"
                android:textColor="@color/white" />

            <Button
                android:id="@+id/two_image_bottom_text_button"
                android:layout_width="250dp"
                android:layout_height="145dp"
                android:background="@color/colorPrimaryDark"
                android:elevation="0dp"
                android:text="@string/two_image_bottom_text_button_text"
                android:textColor="@color/white" />

            <Button
                android:id="@+id/two_image_two_text_button"
                android:layout_width="250dp"
                android:layout_height="145dp"
                android:background="@color/colorPrimaryDark"
                android:text="@string/two_image_two_text_button_text"
                android:textColor="@color/white" />
        </LinearLayout>

    </ScrollView>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/one_image"
        android:gravity="center"/>

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/one_image_top_text_button"
        android:text="@string/one_image_top_text_button_text"
        />

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/one_image_bottom_text_button"
        android:text="@string/one_image_bottom_text_button_text"
        />

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/one_image_two_text_button"
        android:text="@string/one_image_two_text_button_text"/>



</LinearLayout>