<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:orientation="vertical"
    android:background="#FFFFFF">

    <include
        android:id="@+id/toolbar"
        layout="@layout/toolbar" />

    <TextView
        android:layout_gravity="center"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Choose a Layout"
        android:textColor="@color/black"
        android:textSize="30dp"/>

    <Button
        android:layout_gravity="center"
        android:id="@+id/one_image"
        android:layout_width="250dp"
        android:layout_height="225dp"
        android:layout_margin="10dp"
        android:background="@drawable/picture"
        android:gravity="bottom|center" />
    <TextView
        android:layout_gravity="right"
        android:layout_width="250dp"
        android:layout_height="30dp"
        android:text="One Image"
        android:textColor="@color/black"
        android:textSize="20dp"/>

    <Button
        android:layout_gravity="center"
        android:id="@+id/two_image"
        android:layout_width="250dp"
        android:layout_height="225dp"
        android:background="@drawable/foreground"
        android:layout_margin="10dp"
        android:gravity="bottom|center"
        />
    <TextView
        android:layout_gravity="right"
        android:layout_width="250dp"
        android:layout_height="30dp"
        android:text="Two Image"
        android:textColor="@color/black"
        android:textSize="20dp"/>
</LinearLayout>