<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".BackgroundImage">


    <TextView
        android:id="@+id/sample_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="56dp"
        android:text="MEME!"
        android:textColor="#000000"
        android:textSize="108sp"
        android:typeface="normal"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <android.support.v7.widget.AppCompatSeekBar
        android:id="@+id/black_seekBar"
        android:layout_width="match_parent"
        android:layout_height="30dp"
        android:layout_marginTop="8dp"
        android:max="255"
        android:progress="0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/green_progress"
        android:progressDrawable="@drawable/seekbar_style_black"
        android:thumb="@drawable/custom_thumb_black"/>

    <android.support.v7.widget.AppCompatSeekBar
        android:id="@+id/red_seekBar"
        android:layout_width="match_parent"
        android:layout_height="30dp"
        android:layout_marginTop="8dp"
        android:max="255"
        android:progress="0"
        app:layout_constraintTop_toBottomOf="@+id/black_seekBar"
        tools:layout_editor_absoluteX="0dp"
        android:progressDrawable="@drawable/seekbar_style_red"
        android:thumb="@drawable/custom_thumb_red"/>

    <android.support.v7.widget.AppCompatSeekBar
        android:id="@+id/green_seekBar"
        android:layout_width="match_parent"
        android:layout_height="30dp"
        android:layout_marginTop="8dp"
        android:max="255"
        android:progress="0"
        app:layout_constraintTop_toBottomOf="@+id/red_seekBar"
        android:progressDrawable="@drawable/seekbar_style_green"
        android:thumb="@drawable/custom_thumb_green"
        tools:layout_editor_absoluteX="0dp" />

    <android.support.v7.widget.AppCompatSeekBar
        android:id="@+id/blue_seekBar"
        android:layout_width="match_parent"
        android:layout_height="30dp"
        android:layout_marginTop="8dp"
        android:max="255"
        android:progress="0"
        app:layout_constraintTop_toBottomOf="@+id/green_seekBar"
        tools:layout_editor_absoluteX="0dp"
        android:progressDrawable="@drawable/seekbar_style_blue"
        android:thumb="@drawable/custom_thumb_blue"/>

    <TextView
        android:id="@+id/red_progress"
        android:layout_width="48dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="8dp"
        android:gravity="right"
        android:text="0"
        android:textColor="@color/red"
        android:textSize="24sp"
        app:layout_constraintEnd_toStartOf="@+id/green_progress"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/sample_text" />

    <TextView
        android:id="@+id/green_progress"
        android:layout_width="48dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="8dp"
        android:gravity="right"
        android:text="0"
        android:textColor="@color/green"
        android:textSize="24sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/sample_text" />

    <TextView
        android:id="@+id/blue_progress"
        android:layout_width="48dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="8dp"
        android:gravity="right"
        android:text="0"
        android:textColor="@color/blue"
        android:textSize="24sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/green_progress"
        app:layout_constraintTop_toBottomOf="@+id/sample_text" />

    <Button
        android:id="@+id/choose_button"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="24dp"
        android:text="Choose"
        android:textSize="24sp"
        app:layout_constraintTop_toBottomOf="@+id/blue_seekBar"
        tools:layout_editor_absoluteX="0dp" />


</android.support.constraint.ConstraintLayout>