<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.Toolbar xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/teal"
    android:elevation="4dp"
    android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar">


    <Button
        style="@style/TextAppearance.AppCompat.Widget.ActionBar.Title"
        android:layout_width="370dp"
        android:layout_height="match_parent"
        android:text="Create"
        android:fontFamily="sans-serif-medium"
        android:textColor="@color/black"
        android:backgroundTint="@color/teal"
        android:gravity="center"
        android:id="@+id/saved_button"/>


</android.support.v7.widget.Toolbar>